<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Shutter Bug</title>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet" />
    <!-- <meta name="viewport" content="width=devise-width, initial-scale=1" /> -->
    <!-- <link rel="stylesheet" href="filename.css" /> -->
    <style>
      @import url("whitespace-reset.css");

      html {
        box-sizing: border-box;
      }

      *, *::before, *::after {
        box-sizing: inherit;
      }

      * {
        font: normal 18px "Roboto Condensed", sans-serif;
        margin: 0;
        padding: 0;
      }

      body {
        background: #d3ddc1 linear-gradient(to bottom, #d1dbbd 0%, #fcfff5 100%);
        width: 1050px;
        padding: 0 45px 0 45px;
      }

      header {
        display: grid;
        grid-template-areas: 
          "logo head nav";
        grid-template-columns: 1fr 3fr 5.8fr;
      }

      #logo {
        grid-area: logo;
        padding: 20px 10px 20px 20px;
      }

      header h1 {
        color: #193441;
        font-size: 36px;
        grid-area: head;
        padding: 65px 0 0 4px;
      }

      nav {
        align-self: end;
        grid-area: nav;
        margin-left: 5px;
      }

      nav li {
        background-color: #fcfff5;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        box-sizing: border-box;
        display: inline-block;
        margin: 0 0.5px;
        padding: 10px 15px 14px 15px;
        text-align: center;
        width: 23%;
      }

      nav li a {
        color: #91aa9d;
        text-decoration: none;
      }

      .active {
        background-color: #91aa9d;
      }

      .active a {
        color: #fcfff5;
      }

      main {
        background-color: white;
        color: #3e606f;
        overflow: hidden;
        padding: 30px 30px 50px 30px;
        box-shadow: 0 5px 5px #b5b5b5;
      }

      h2 {
        font-size: 32px;
        font-weight: normal;
        padding: 35px 0 25px 0;
      }

      figure {
        float: right;
        margin-left: 30px;
      }

      p {
        margin-bottom: 20px;
      }

      footer {
        color: #3e606f;
        font-size: 14px;
        padding: 15px 0 50px 0;
      }

    </style>
  </head>
  <body>
    <header>
      <img id="logo" src="logo.png" alt />
      <h1>Shutter Bug</h1>
      <nav>
        <ul>
          <li class="active"><a href="home">Home</a></li>
          <li><a href="gallery">Gallery</a></li>
          <li><a href="about">About</a></li>
          <li><a href="contact">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <img class="masthead" src="img-masthead.jpg" alt="Masthead Image" title="Colorinda Creek" />
      <h2>Welcome to Shutter Bug</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sit amet nisl vel eros semper maximus at in quam. Suspendisse ac lectus ac eros pulvinar finibus luctus sed magna. Duis eleifend placerat metus, sed malesuada ipsum rhoncus viverra. Donec vel ullamcorper lorem. Integer accumsan mauris vel ex porttitor, et pharetra nisi finibus. Vestibulum vitae sagittis risus. Fusce ornare tempor purus eget blandit. Quisque eu erat non odio lobortis sollicitudin ultrices nec arcu. Pellentesque eget iaculis purus. Morbi ac libero egestas, maximus ex id, mattis arcu. Praesent tincidunt justo non luctus dapibus.</p>
      <figure>
        <img src="img-article.jpg" alt="Article Image" title="Little Talbot Island" />
      </figure>
      <p>Pellentesque vel congue dolor. Aenean varius lectus massa, ac pharetra sapien egestas sit amet. Maecenas non ipsum convallis, vestibulum augue eget, molestie urna. Donec a mauris pretium, eleifend felis eu, dapibus mi. Nunc vel imperdiet arcu. Morbi hendrerit rhoncus eleifend. Nullam sodales tincidunt consequat. Maecenas ut laoreet dui, et hendrerit nisi.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sit amet nisl vel eros semper maximus at in quam. Suspendisse ac lectus ac eros pulvinar finibus luctus sed magna. Duis eleifend placerat metus, sed malesuada ipsum rhoncus viverra. Donec vel ullamcorper lorem. Integer accumsan mauris vel ex porttitor, et pharetra nisi finibus. Vestibulum vitae sagittis risus. Fusce ornare tempor purus eget blandit. Quisque eu erat non odio lobortis sollicitudin ultrices nec arcu. Pellentesque eget iaculis purus. Morbi ac libero egestas, maximus ex id, mattis arcu. Praesent tincidunt justo non luctus dapibus.</p>
    </main>

    <footer>
      &copy 2022 Shutter Bug
    </footer>
  </body>
</html>