<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Space Design</title>
    <meta charset="utf-8" />
    <!-- <meta name="viewport" content="width=devise-width, initial-scale=1" /> -->
    <!-- <link rel="stylesheet" href="filename.css" /> -->
    <style>
      @import url("whitespace-reset.css");

      html {
        box-sizing: border-box;
        font: 400 20px "Nunito Sans", Helvetica, Arial, sans-serif;
      }

      *, *::before, *::after {
        box-sizing: inherit;
      }

      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-image: url("bg_body.gif");
      }

      header {
        margin: 160px 0 88px 0;
        text-align: center;
      }

      main {
        background-color: white;
        margin: 0 25px 0 25px;
      }

      article {
        letter-spacing: 0.02rem;
        padding: 100px 80px 50px 80px;
        text-align: center;
      }

      h1 {
        font-size: 38px;
        font-weight: normal;
      }

      p {
        line-height: 30px;
        padding: 20px 0;
      }

      h2 {
        color: #3e98b2;
        font-size: 25px;
        font-weight: normal;
        padding-top: 25px;
      }

      footer {
        background-color: #e7e7e7;
        display: flex;
        justify-content: space-evenly;
        padding: 30px 180px;
        margin: 0 25px 150px 25px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="logo copy.png" alt />
    </header>

    <main>
      <article>
        <h1>&bull; &nbsp; About Us &nbsp; &bull;</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in.</p>
      </article>

      <article>
        <h1>&bull; &nbsp; Our Founder &nbsp; &bull;</h1>
        <h2>Admiral Kerning</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint.</p>
      </article>
    </main>

    <footer>
      <a href="#"><img id="twitter" src="icon_twitter.png" alt /></a>
      <a href="#"><img id="facebook" src="icon_facebook.png" alt /></a>
      <a href="#"><img id="email" src="icon_email.png" alt /></a>
    </footer>
  </body>
</html>