<!DOCTYPE html>
<html lang="en">
  <head>
    <title>your page title goes here</title>
    <meta charset="utf-8" />
    <style>
      body {
        color: black;
      }
      #auto-width {
        background-color: cyan;
        border: 3px solid gray;
        font-family: monospace;
        text-align: center;
        width: 300px;

      }

      #auto-width div {
        background-color: #ffe0e0;
        border: 10px solid red;
        margin: 10px;
        padding: 20px;
        text-align: left;
      }

      #auto-width-auto {
        width: auto;
        box-sizing: content-box;
      }
      
      #auto-width-100-border {
        box-sizing: border-box;
        width: 100%;
      }

      #auto-width-100-content {
        box-sizing: content-box;
        width: 100%;
      }

    </style>
  </head>
  <body>
    <div id="auto-width">
      <div id="auto-width-auto">width: auto</div>
      <div id="auto-width-100-border">width: 100%; box-sizing: border-box;</div>
      <div id="auto-width-100-content">width: 100%; box-sizing: content-box;</div>
    </div>
  </body>
</html>