<!DOCTYPE html>
<html lang="en">
  <head>
    <title>your page title goes here</title>
    <meta charset="utf-8" />
    <style>
      #positioned {
        background-color: #ffc;
        box-sizing: border-box;
        left: 50%;
        margin-left: -200px;
        padding: 30px 15px;
        position: fixed;
        top: 20px;
        width: 400px;
        z-index: 2 ;
      }
      #fixed {
        background-color: rgba(0, 0, 0, .6);
        height: 100%;
        left: 0;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1;
      }
      span {
        background-color: pink;
        height: 20px;
        left: -10px;
        position: absolute;
        top: -10px;
        width: 20px;
      }
    </style>
  </head>
  <body>
    <section>
      <p>
        This part of the window scrolls up and down.
      </p>
      <p>
        Sint cillum tempor esse eu laborum ipsum eu. Cupidatat sint laboris
        excepteur eu enim adipisicing officia. Sunt cupidatat id ipsum reprehenderit
        et irure veniam ex. Duis cupidatat ullamco adipisicing mollit ea nulla irure
        mollit eu. Aliqua laboris aute sint consectetur aute occaecat cillum sint
        aliqua. Culpa eiusmod officia Lorem dolore.
      </p>
      <p>
        Dolor proident mollit eiusmod. Cupidatat Lorem ipsum irure culpa quis. Non
        consequat sunt non nostrud sint id quis consectetur aute. Exercitation nisi
        tempor excepteur. Magna exercitation ad amet ut commodo consequat non. Duis
        veniam culpa esse magna laborum aute sunt quis.
      </p>
      <p>
        Sint cillum tempor esse eu laborum ipsum eu. Cupidatat sint laboris
        excepteur eu enim adipisicing officia. Sunt cupidatat id ipsum reprehenderit
        et irure veniam ex. Duis cupidatat ullamco adipisicing mollit ea nulla irure
        mollit eu. Aliqua laboris aute sint consectetur aute occaecat cillum sint
        aliqua. Culpa eiusmod officia Lorem dolore.
      </p>
      <p>
        Dolor proident mollit eiusmod. Cupidatat Lorem ipsum irure culpa quis. Non
        consequat sunt non nostrud sint id quis consectetur aute. Exercitation nisi
        tempor excepteur. Magna exercitation ad amet ut commodo consequat non. Duis
        veniam culpa esse magna laborum aute sunt quis.
      </p>
      <p>
        Sint cillum tempor esse eu laborum ipsum eu. Cupidatat sint laboris
        excepteur eu enim adipisicing officia. Sunt cupidatat id ipsum reprehenderit
        et irure veniam ex. Duis cupidatat ullamco adipisicing mollit ea nulla irure
        mollit eu. Aliqua laboris aute sint consectetur aute occaecat cillum sint
        aliqua. Culpa eiusmod officia Lorem dolore.
      </p>
      <p>
        Dolor proident mollit eiusmod. Cupidatat Lorem ipsum irure culpa quis. Non
        consequat sunt non nostrud sint id quis consectetur aute. Exercitation nisi
        tempor excepteur. Magna exercitation ad amet ut commodo consequat non. Duis
        veniam culpa esse magna laborum aute sunt quis.
      </p>
      <div id="positioned">
        <span></span>
        I'm positioned
      </div>
      <div id="fixed"></div>
    </section>
  </body>
</html>